<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MultiPlayer</title>
    <script src="../Scripts/jquery-3.1.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="../Scripts/jQuery.mazeBoard.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
    <link href="multiPlayer.css" rel="stylesheet" />
    <script src="../Scripts/jquery.signalR-2.2.2.js"></script>
    <script src="../signalr/hubs"></script>
    <script src="../Scripts/MultiPlayer/MultiPlayer.js"></script>

</head>


<body>
    <div id="menuBar"> </div>

        <h1 class="page-header" id="headline">   Multi Player</h1>
        <div id="boards">
            <canvas id="myCanvas" width="500" height="500" style=" border:1px solid #000000;"></canvas>
            <canvas id="oponentCanvas" width="500" height="500" style=" border:1px solid #000000;"></canvas>
        </div>
        <!--<button id="btnloading" class="btn btn-lg btn-warning"><span class="glyphicon-refresh-animate glyphicon glyphicon-refresh"></span> Loading...</button>-->

        <div id="options">
            <div class="col-xs-2">
                <form id="multiplayer_arguments">
                    <div class="form-group">
                        <h3>Join existing game</h3>
                        <label for="gameSelect" class="col-2 col-form-label">Games</label>
                        <div>
                            <select id="gameSelect" class="selectpicker col-3 col-form-label"></select>
                        </div>
                        <br />
                        <div>
                            <span class="input-group-btn">
                                <button id="btnJoin" class="btn btn-primary" type="button" onclick="joinGame()">Join Game</button>
                            </span>
                        </div>

                        <h3>Start new game</h3>
                        <label for="mazeName" class="col-2 col-form-label">Name</label>
                        <div class="col-10">
                            <input class="form-control" type="text" value="myMaze" name="mazeName" id="mazeName">
                        </div>

                        <label for="mazeRows" class="col-2 col-form-label">Rows</label>
                        <div class="col-10">
                            <input class="form-control" type="number" value="10" name="mazeRows" id="mazeRows">
                        </div>

                        <label for="mazeCols" class="col-2 col-form-label">Cols</label>
                        <div class="col-10">
                            <input class="form-control" type="number" value="10" name="mazeCols" id="mazeCols">
                        </div>

                        <br />
                        <div>
                            <span class="input-group-btn">
                                <button id="btnStart" class="btn btn-primary" type="button" onclick="startGame()">Start Game</button>
                            </span>
                        </div>
                        <br />
                        <button id="btnwaiting" class="btn btn-lg btn-warning"><span class="glyphicon-refresh-animate glyphicon glyphicon-refresh"></span> Waiting for oponent...</button>
                    </div>
                </form>
            </div>
        </div>



    <style>


        .glyphicon-refresh-animate {
            -animation: spin .7s infinite linear;
            -ms-animation: spin .7s infinite linear;
            -webkit-animation: spinw .7s infinite linear;
            -moz-animation: spinm .7s infinite linear;
        }

        @keyframes spin {
            from {
                transform: scale(1) rotate(0deg);
            }

            to {
                transform: scale(1) rotate(360deg);
            }
        }

        @-webkit-keyframes spinw {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes spinm {
            from {
                -moz-transform: rotate(0deg);
            }

            to {
                -moz-transform: rotate(360deg);
            }
        }
    </style>


</body>

</html>