﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="container">
        <h1>My form</h1>
        <p>How to make these input fields small and retain the layout.</p>
        <form role="form">
            <div class="row">
                <div class="form-group col-lg-1">
                    <label for="code">Name</label>
                    <input type="text" class="form-control" />
                </div>
            </div>

            <div class="row">
                <div class="form-group col-lg-1 ">
                    <label for="code">Email</label>
                    <input type="text" class="form-control input-normal" />
                </div>
            </div>
            <div class="row">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>