﻿<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Demo</title>
    <meta charset="utf-8" />
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->


</head>


<body>

    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand">Maze</a>
        </div>

        <div>
            <ul class="nav navbar-nav">
                <li><a href="../Views/SinglePlayer.html">Single Game</a></li>
                <li><a href="#">Multiplayer Game</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">User Rankings</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">login</a></li>
            </ul>
        </div>
    </nav>
 
</body>
</html>