﻿<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap Demo</title>
    <meta charset="utf-8" />
    <!-- Latest compiled and minified CSS -->
   <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> --> 
   <!-- <script src="../Scripts/jquery-3.1.1.min.js"></script> -->
 
</head>


<body>

    <nav id="navbar" class="navbar navbar-inverse fixed-top" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand">Maze</a>
        </div>
        
        <div>
            <ul id="options" class="nav navbar-nav">
                <li><a href="../Views/SinglePlayer.html">Single Game</a></li>
                <li><a href="../Views/Multiplayer.html">Multiplayer Game</a></li>
                <li><a href="../Views/Settings.html">Settings</a></li>
                <li><a href="../Views/Ranking.html">User Rankings</a></li>
                <li id="register"><a href="../Views/SignIn.html">Register</a></li>
                <li id="login"><a href="/Views/Login.html">Login</a></li>
                <!-- <li id="logout"><a href="#">Log out</a></li>-->
                <li  id="logout">
                    <button class="btn btn-default navbar-btn" onclick="logOut()">Log out</button>
                </li>
            </ul>
            <div id="helloMessage" class="navbar-header">
                <a id="msg" class="navbar-brand"></a>
            </div>
        </div>
             
    </nav>

    <script>
        function logOut() {
            sessionStorage.removeItem("name");
            window.location.href = "../Views/index.html";
        }

        $('#logout').hide();
        var name = sessionStorage.getItem("name");
        if (name !== "null") {
            $('#register').remove();
            $('#login').remove();
            $('#logout').show();
            $('#msg').text("Hello " + name + "!");
        }
        
    </script>

    <style>
        #logout{
            float: right;
            color: black;
        }

        #options{
            color: black !important;
        }
        
        #navbar-primary .navbar-nav > li a:hover {
            background: transparent !important;
        }
    </style>
</body>
</html>